Documents/Presentation/Demo/Ngan/DemoWPF/DemoWPF/Grid.xaml

<Window x:Class="DemoWPF.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="Grid" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="First name" Grid.ColumnSpan="2" Margin="-5,-13,5,13" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="Joe" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Last name" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="Jackson" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email address" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="jjackson@email.com" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Telephone number" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="555-555-5555" />
    </Grid>
</Window>