Documents/Presentation/Demo/Ngan/DemoWPF/StylesAndTemplates/Triggers.xaml

<Window x:Class="StylesAndTemplates.Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAndTemplates"
        mc:Ignorable="d"
        Title="Triggers" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Blue" BorderThickness="3" CornerRadius="2" 
                    Background="BlueViolet" TextBlock.Foreground="White">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" 
                               StrokeThickness="1" StrokeDashArray="1 2" 
                               SnapsToDevicePixels="True" ></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Purple" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Width="100" Height="30" Margin="10" Template="{StaticResource CustomButtonTemplate}">Button Template in action</Button>
    </Grid>
</Window>